# MONGODB_URL='mongodb+srv://katsitadzez:Z23NYfXNELfVSjBq@flyinspectors.38j7l.mongodb.net/?retryWrites=true&w=majority&appName=flyinspectors'
MONGODB_URL='mongodb+srv://katsitadzez:Z23NYfXNELfVSjBq@flyinspectors.38j7l.mongodb.net/flyinspectors?retryWrites=true&w=majority'
# MONGODB_URL='mongodb+srv://katsitadzez:Z23NYfXNELfVSjBq@flyinspectors.38j7l.mongodb.net/'
gmail_pass='wkkx lriu mcol uygn'
gmail_user='datoogelashvili@gmail.com'