# MONGODB_URL='mongodb+srv://katsitadzez:Z23NYfXNELfVSjBq@flyinspectors.38j7l.mongodb.net/flyinspectors2?retryWrites=true&w=majority'
gmail_pass='sgud xmim ifcz shgl'
gmail_user='team@flyinspectors.com'
MONGODB_URL='mongodb+srv://datto1313:Kaikaco123.@flyinspectors.38j7l.mongodb.net/flyinspectors?retryWrites=true&w=majority'

# MONGODB_URL='mongodb+srv://datto1313:Kaikaco123.@cluster0.ondghzb.mongodb.net/'