# MONGODB_URL=mongodb+srv://katsitadzez:Z23NYfXNELfVSjBq@flyinspectors.38j7l.mongodb.net/
MONGODB_URL=mongodb+srv://katsitadzez:Z23NYfXNELfVSjBq@flyinspectors.38j7l.mongodb.net/?retryWrites=true&w=majority&appName=flyinspectors
gmail_pass='wkkx lriu mcol uygn'
gmail_user='datoogelashvili@gmail.com'